amqp==5.3.1
asgiref==3.8.1
attrs==25.3.0
billiard==4.2.1
celery==5.5.3
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cryptography==45.0.3
Deprecated==1.2.18
distro==1.9.0
Django==5.2
django-cors-headers==4.7.0
django-redis==5.4.0
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
dnspython==2.7.0
drf-spectacular==0.28.0
drf-yasg==1.21.10
email_validator==2.2.0
gunicorn==23.0.0
idna==3.10
inflection==0.5.1
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
kombu==5.5.4
netaddr==1.3.0
packaging==24.2
paho-mqtt==2.1.0
phonenumbers==9.0.7
prompt_toolkit==3.0.51
psycopg==3.2.6
pycparser==2.22
PyJWT==2.9.0
python-dateutil==2.9.0
python-dotenv==1.1.0
pytz==2025.2
PyYAML==6.0.2
redis==5.2.1
referencing==0.36.2
requests==2.32.3
rpds-py==0.24.0
setuptools==80.9.0
six==1.17.0
smsaero_api==3.0.0
sqlparse==0.5.3
transliterate==1.10.2
typing_extensions==4.13.2
tzdata==2025.2
uritemplate==4.1.1
urllib3==2.4.0
vine==5.1.0
wcwidth==0.2.13
whitenoise==6.9.0
wrapt==1.17.2
yookassa==3.5.0
